# project2

./: .gitignore  .travis.yml  appspec.yml  build.gradle  travis.yml
scripts/: deploy.sh  health.sh  profile.sh  start.sh  stop.sh
src/main/java/org/kiwon/project/: ProjectApplication.java
src/main/java/org/kiwon/project/api/: ProfileController.java
src/main/java/org/kiwon/project/configuration/: SwaggerConfiguration.java
src/main/java/org/kiwon/project/controller/accountcontroller/: AccountController.java
src/main/java/org/kiwon/project/controller/boardcontroller/: BoardController.java
src/main/java/org/kiwon/project/controller/fileuploadconroller/: UploadController.java  UploadTestController.java
src/main/java/org/kiwon/project/controller/moviecontroller/: MovieController.java  ReviewController.java
src/main/java/org/kiwon/project/controller/replycontroller/: ReplyController.java
src/main/java/org/kiwon/project/dto/board/: BoardDTO.java  PageRequestDTO.java  PageResultDTO.java  ReplyDTO.java
src/main/java/org/kiwon/project/dto/member/: MemberDTO.java
src/main/java/org/kiwon/project/dto/movie/: MovieDTO.java  MovieImageDTO.java  ReviewDTO.java
src/main/java/org/kiwon/project/dto/page/: PageRequestDTO.java  PageResultDTO.java
src/main/java/org/kiwon/project/dto/upload/: UploadResultDTO.java
src/main/java/org/kiwon/project/entity/: BaseEntity.java
src/main/java/org/kiwon/project/entity/board/: Board.java  Reply.java
src/main/java/org/kiwon/project/entity/member/: Member.java  MemberRole.java
src/main/java/org/kiwon/project/entity/movie/: Movie.java  MovieImage.java  Review.java
src/main/java/org/kiwon/project/profile/: ProfileController.java
src/main/java/org/kiwon/project/repository/board/: BoardRepository.java  ReplyRepository.java
src/main/java/org/kiwon/project/repository/member/: MemberRepository.java
src/main/java/org/kiwon/project/repository/movie/: MovieImageRepository.java  MovieRepository.java  ReviewRepository.java
src/main/java/org/kiwon/project/repository/search/: SearchBoardRepository.java  SearchBoardRepositoryImpl.java
src/main/java/org/kiwon/project/security/: SecurityConfig.java
src/main/java/org/kiwon/project/security/service/: MemberOAuth2UserDetailsService.java  MemberUserDetailsService.java
src/main/java/org/kiwon/project/service/: BoardService.java  BoardServiceImpl.java  MemberService.java  MemberServiceImpl.java  ReplyService.java  ReplyServiceImpl.java
src/main/java/org/kiwon/project/service/board/: BoardService.java  BoardServiceImpl.java
src/main/java/org/kiwon/project/service/member/: MemberService.java  MemberServiceImpl.java
src/main/java/org/kiwon/project/service/movie/: MovieService.java  MovieServiceImpl.java  ReviewService.java  ReviewServiceImpl.java
src/main/java/org/kiwon/project/service/reply/: ReplyService.java  ReplyServiceImpl.java
src/main/resources/: application-oauth.properties  application-real.properties  application-real2.properties  application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/account/: login.html  login2.html  personal.html  register.html
src/main/resources/templates/backup/: backup_login.html
src/main/resources/templates/board/: list.html  modify.html  read.html  register.html
src/main/resources/templates/layout/: basic.html
src/main/resources/templates/movie/: list.html  modify.html  read.html  register.html
src/main/resources/templates/uploadTest/: uploadEx.html
src/test/java/org/kiwon/project/: ProjectApplicationTests.java
src/test/java/org/kiwon/project/controller/: BoardControllerTests.java
src/test/java/org/kiwon/project/profile/: ProfileControllerUnitTest.java
src/test/java/org/kiwon/project/repository/: MemberRepositoryTests.java  MovieRepositoryTests.java  ReviewRepositoryTests.java
src/test/java/org/kiwon/project/resource/: application.properties
src/test/java/org/kiwon/project/security/: ClubMemberTests.java  PasswordTests.java
