spring.security.oauth2.client.registration.google.client-id=328993187502-jmp72gb9ktqmesplb3365drjo0ev77j8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=m0_2cuNDHAyukIWgykMH7lll
spring.security.oauth2.client.registration.google.scope=email