#spring.jpa.hibernate.database-platform=org.hibernate.dialect.MariaDB103Dialect
#spring.session.store-type=jdbc

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://springboot2-project.c5ovltudctax.ap-northeast-2.rds.amazonaws.com\
  :3306/springboot_project?useUnicode=true&characterEncoding=utf8&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=kkiwon2
spring.datasource.password=gps162rs!


#spring.datasource.url=jdbc:mariadb://localhost:3306/project
#spring.datasource.username=bootuser8
#spring.datasource.password=bootuser8

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

logging.level.org.springframework.security.web=trace
logging.level.org.zerock = debug

spring.profiles.include=oauth

#¹è³Ê
spring.main.banner-mode=off

server.port=8081

spring.security.oauth2.client.registration.google.client-id=328993187502-jmp72gb9ktqmesplb3365drjo0ev77j8.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=m0_2cuNDHAyukIWgykMH7lll
spring.security.oauth2.client.registration.google.scope=email