spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.session.store-type=jdbc

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://springboot2-project.c5ovltudctax.ap-northeast-2.rds.amazonaws.comproject:3306/project
spring.datasource.username=bootuser8
spring.datasource.password=bootuser8

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

logging.level.org.springframework.security.web=trace
logging.level.org.zerock = debug

spring.profiles.include=oauth

#¹è³Ê
spring.main.banner-mode=off