<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<th:block th:replace="~{/layout/basic :: setContent(~{this :: content3})}">

    <th:block th:fragment="content3">

        <h1 class="mt-4">Read Page</h1>

        <div class="form-group">
            <label>Bno</label>
            <input type="text" class="form-control" name="gno" th:value="${dto.bno}" readonly>
        </div>
        <div class="form-group">
            <label>제목</label>
            <input type="text" class="form-control" name="title" th:value="${dto.title}" readonly>
        </div>
        <div class="form-group">
            <label>내용</label>
            <textarea class="form-control" rows="5" name="content" readonly>[[${dto.content}]]</textarea>
        </div>
        <div class="form-group">
            <label>작성자</label>
            <input type="text" class="form-control" name="writerName" th:value="${dto.writerName}" readonly>
        </div>
        <div class="form-group">
            <label>RegDate</label>
            <input type="text" class="form-control" name="regDate"
                   th:value="${#temporals.format(dto.regDate, 'yyyy/MM/dd HH:mm:ss')}" readonly>
        </div>
        <div class="form-group">
            <label>ModDate</label>
            <input type="text" class="form-control" name="modDate"
                   th:value="${#temporals.format(dto.modDate, 'yyyy/MM/dd HH:mm:ss')}" readonly>
        </div>


        <input type="hidden" name="test" value=sec:authentication="principal.email">


        <th:block th:if="${memberDTO.email == dto.writerEmail}">
        <a th:href="@{/board/modify(bno = ${dto.bno}, page=${requestDTO.page},
        type=${requestDTO.type}, keyword=${requestDTO.keyword})}">
            <button type="button" class="btn btn-primary">Modify</button>
        </a>
        </th:block>

        <a th:href="@{/board/list(page=${requestDTO.page},
        type=${requestDTO.type}, keyword=${requestDTO.keyword})}">
            <button type="button" class="btn btn-info">List</button>
        </a>


        <div class="modal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Modal title</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-label="true">&times;</span>
                        </button>
                    </div><!-- modal-header -->
                    <div class="modal-body">
                        <div class="form-group">
                            <input class="form-control" type="text" name="replyText" placeholder="Reply Text....">
                        </div>
                        <div class="form-group">
                            <input class="form-control" type="text" name="replyer" readonly>
                            <input type="hidden" name="rno">
                        </div>
                    </div><!-- modal-body -->

                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger replyRemove">삭제</button>
                        <button type="button" class="btn btn-warning replyModify">수정</button>
                        <button type="button" class="btn btn-primary replySave">등록</button>
                        <button type="button" class="btn btn-outline-secondary replyClose" data-dismiss="modal">close
                        </button>
                    </div><!--modal-footer-->
                </div><!--modal-content-->
            </div><!--modal-dialog-->
        </div><!--modal-->

        <!--댓글 목록 -->
        <div>
            <div class="mt-4">
                <h5><span class="badge badge-info addReply">Add Reply</span></h5>
                <h5><span class="badge badge-secondary replyCount">Reply Count [[${dto.replyCount}]]</span></h5>
            </div>

            <div class="list-group replyList">

            </div>
        </div>

        <!--Reply Count... 부분을 클릭하면 동작하는 이벤트 처리 -->
        <script th:inline="javascript">
            $(document).ready(function () {

                var bno = [[${dto.bno}]];

                //댓글이 추가될 영역
                var listGroup = $(".replyList");

                //날짜 처리를 위한 함수
                function formatTime(str) {
                    var date = new Date(str);

                    return date.getFullYear() + '/' + (date.getMonth() + 1) + '/' + date.getDate()
                        + ' ' + date.getHours() + ':' + date.getMinutes();
                }

                //특정한 게시글의 댓글을 처리하는 함수
                function loadJSONDdata() {
                    $.getJSON('/replies/board/' + bno, function (arr) {

                        console.log(arr);

                        var str = "";

                        $('.replyCount').html(" Reply Count " + arr.length);

                        $.each(arr, function (idx, reply) {
                            console.log(reply);
                            str += '<div class="card-body" data-rno="' + reply.rno + '"><b>' + reply.rno
                                + '</b>';
                            str += '<h5 class="card-title">' + reply.text + '</h5>';
                            str += '<h6 class="card-subtitle mb-2 text-muted">' + reply.replyer + '</h6>';
                            str += '<p class="card-text">' + formatTime(reply.regDate) + '</p>';
                            str += '</div>';
                        })

                        listGroup.html(str);
                    });
                }

                $(".replyCount").click(function () {
                    loadJSONDdata();
                })

                //모달 창
                var modal = $('.modal');

                $(".addReply").click(function () {
                    modal.modal('show');

                    //댓글 입력하는 부분 초기화 시키기
                    $('input[name="replyText"]').val('');
                    $('input[name="replyer"]').val([[${memberDTO.nickname}]]);

                    $(".modal-footer .btn").hide(); //모달 내의 모든 버튼을 안 보이도록
                    $(".replySave, .replyClose").show();    //필요한 버튼만 보이도록
                })//addReply

                $(".replySave").click(function () {

                    var reply = {
                        bno: bno,
                        text: $('input[name="replyText"]').val(),
                        replyer: $('input[name="replyer"]').val()
                    }
                    console.log(reply);

                    $.ajax({
                        url: '/replies/',
                        method: 'post',
                        data: JSON.stringify(reply),
                        contentType: 'application/json; charset=utf-8',
                        dataType: 'json',
                        success: function (data) {
                            console.log(data);

                            var newRno = parseInt(data);

                            alert(newRno + "번 댓글이 등록되었습니다.")
                            modal.modal('hide');
                            loadJSONDdata();
                        }
                    })
                }); //replySave

                $('.replyList').on("click", ".card-body", function () {

                    var rno = $(this).data("rno");

                    $("input[name='replyText']").val($(this).find('.card-title').html());
                    $("input[name='replyer']").val($(this).find('.card-subtitle').html());
                    $("input[name='rno']").val(rno);

                    $(".modal-footer .btn").hide();
                    $(".replyRemove, .replyModify, .replyClose").show();

                    modal.modal('show');
                });//replyList

                $(".replyRemove").on("click", function () {

                    var rno = $("input[name='rno']").val(); //모달창에 보이는 댓글 번호 hidden처리 되어있음

                    $.ajax({
                        url: '/replies/' + rno,
                        method: 'delete',
                        success: function (result) {
                            console.log("result: " + result);
                            if (result === 'success') {
                                alert("댓글이 삭제되었습니다.");
                                modal.modal('hide');
                                loadJSONDdata();
                            }
                        }
                    })
                })//replyRemove

                $(".replyModify").click(function () {

                    var rno = $("input[name='rno']").val();

                    var reply = {
                        rno: rno,
                        bno: bno,
                        text: $('input[name="replyText"]').val(),
                        replyer: $('input[name="replyer"]').val()
                    }

                    console.log(reply);

                    $.ajax({
                        url: '/replies/' + rno,
                        method: 'put',
                        data: JSON.stringify(reply),
                        contentType: 'application/json; charset=utf-8',
                        success: function (result) {

                            if (result === 'success') {
                                alert("댓글이 수정되었습니다");
                                modal.modal('hide');
                                loadJSONDdata();
                            }
                        }
                    })
                });//replymodify
            });
        </script>
    </th:block>
</th:block>