<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">

<th:block th:replace="~{/layout/basic :: setContent(~{this::content})}">

    <th:block th:fragment="content">

        <h1 class="mt-4">게시글 작성</h1>
<!--        <div sec:authentication="principal.email"></div>-->
        <form th:action="@{/board/register}" th:method="post">
            <input type="hidden" name="writerEmail" th:value="${boardDTO.writerEmail}">
            <div class="form-group">
                <label>제목</label>
                <input type="text" class="form-control" name="title" placeholder="Enter Title">
            </div>
            <div class="form-group">
                <label>내용</label>
                <textarea class="form-control" rows="5" name="content"></textarea>
            </div>
            <div class="form-group">
                <label>작성자</label>
                <input type="email" class="form-control" name="writerName" th:value="${boardDTO.writerName}" readonly>
            </div>
            <button type="submit" class="btn btn-primary">등록</button>
            <a th:href="@{list}"><button type="button" class="btn btnReset btn-danger">취소</button></a>

        </form>

    </th:block>
</th:block>