<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Hugo 0.80.0">
    <title>Login</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
          integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
            integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns"
            crossorigin="anonymous"></script>





    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>


    <!-- Custom styles for this template -->
    <link th:href="@{/css/signin.css}" rel="stylesheet">
</head>
<body class="text-center">

<div class="container">
    <form th:action="@{/account/login}" class="form-signin" method="post">
        <div class="text-center mb-4">
            <img class="mb-4" src="/img/log.png" alt="" width="144" height="144">
            <h1 class="h3 mb-3 font-weight-normal">로 그 인</h1>
        </div>

        <!-- 로그인 실패시 경고창 -->
        <div th:if="${param.error}" class="alert alert-danger" role="alert">
            가입하지 않은 아이디이거나, 잘못된 비밀번호입니다.
        </div>
        <div th:if="${param.logout}" class="alert alert-primary" role="alert">
            You have been logged out.
        </div>


        <div class="form-label-group my-2">
            <input type="text" id="username" name="username" class="form-control" placeholder="userName"
                   required autofocus>
        </div>

        <div class="form-label-group">
            <input type="password" id="inputPassword" name="password" class="form-control"
                   placeholder="Password" required>
        </div>

        <div class="checkbox mb-3">
            <label>
                <input type="checkbox" name="remember-me"> 자동 로그인
            </label>
        </div>

        <div class="container">
            <h2 class="form-signin-heading">소셜 로그인</h2>
            <table class="table table-striped">
                <tr>
                    <td><a href="/oauth2/authorization/google">Google</a></td>
                </tr>
            </table>
        </div>

        <div class="container-fluid text-center my-3">
            <button class="btn btn-primary " type="submit">로그인</button>
            <a th:href="@{/account/register}">
                <button class="btn btn-primary" type="button">회원가입</button>
            </a>

            <p class="mt-5 mb-3 text-muted text-center">&copy; 2021</p>
        </div>

    </form>
</div>


</body>
</html>
